# flink-basic

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  extract_from_yuque.py  pom.xml  sources.json
datas/: wc.txt
docker/: README.md
docker/clickhouse/config/: custom.xml
docker/clickhouse/initdb/: 01_create_databases.sql  01_iceberg_tables.sql.manual  02_iceberg_tables_from_parquet.sql
docker/clickhouse/users/: overrides.xml
docker/kafka/: Dockerfile
docker/mysql/init/: 01_cdc_test.sql
docker/trino/: Dockerfile
docker/trino/catalog/: bronze.properties  gold.properties  silver.properties
docker/trino/etc/: jvm.config  node.properties
src/main/java/com/bigdata/: A.java  B.java  Ball.java  LocalKeyByFlatMapFunc.java  LogBean.java  PeopleCount.java  SinkFile.java  TestSource01.java  TestSource02.java  TestSource04.java  WaterSensor.java  WordCount02.java  WordCount02_2.java  WordCount02_3.java  WordCount03.java  _001Demo.java  _01MapDemo2.java  _01_SinkDemo.java  _01智慧交通项目之超速处理.java  _02FlatMapDemo.java  _03FilterDemo.java  _03FinkCore_taopai.java  _04KeyByDemo.java  _04KeyByDemo2.java  _04KeyByDemo2_2.java
src/main/java/com/bigdata/cdc/: CdcSQLTest.java  FlinkCDC.java  FlinkCDC_2.java
src/main/java/com/bigdata/day01/: WordCount01.java  WordCount01_2.java
src/main/java/com/bigdata/day02/: Demo03.java  Demo05.java  Demo09_cedao.java  OrderInfo.java
src/main/java/com/bigdata/day02_02/: Demo03.java
src/main/java/com/bigdata/day03/: Demo02.java  Demo03.java  Demo05.java  Demo08.java  MySource.java  MySource2.java  _01_ReduceDemo.java  _02ZongHeDemo.java  _03Union_ConnectDemo.java  _05KafkaSourceDemo.java
src/main/java/com/bigdata/day03/sink/: MyJdbcSink.java  Student.java  _03TextSink.java  _05KafkaSinkDemo.java
src/main/java/com/bigdata/day04/: CreateOrderInfoJson.java  Demo02.java  Demo05_reduce.java  MySource.java  OrderInfo.java  TestAllowedLateness.java  _01没有窗口的红绿灯统计.java  _02滚动窗口统计红绿灯.java  _03滑动窗口统计红绿灯.java  _04Kafka热词统计案例.java  _04Kafka热词统计案例2.java  _05QuanLiangDemo.java  _06ZengLiangDemo.java  _07WaterMarkDemo01.java  _07WaterMarkDemo02.java  _07WaterMarkDemo03.java  _08SessionWindowDemo.java  kafkaSendDemo.java
src/main/java/com/bigdata/day05/: Demo04.java  Demo05.java  Demo06.java  _01_KeyedStateDemo.java  _02_KeyedProcessFunctionDemo.java  _03_RestartDemo.java  _04_BroadcastStateDemo.java  _05_AllKeyedStateDemo.java
src/main/java/com/bigdata/day06/: Demo01.java  Demo04.java  _01CheckPointDemo.java
src/main/java/com/bigdata/day07/: Demo01_cep.java  Demo02_cep.java  Demo03_sql.java  LoginEvent.java  PayEvent.java
src/main/java/com/bigdata/flinksql/: _002Demo.java  _003FlinkSQLWordCount.java
src/main/java/com/bigdata/flinksql/day02/: _001Demo.java  _002Demo.java  _003Demo.java  _004Demo.java  _005Demo.java  _006Demo.java  _007Demo.java  _008Demo.java
src/main/java/com/bigdata/iceberg/: HadoopCompat.java  _01_IcebergBatchWrite.java  _02_IcebergBatchRead.java  _03_IcebergETL.java
src/main/java/com/bigdata/schema/: CustomerDeserializationSchema.java  JSONDeserializationSchema.java
src/main/java/com/bigdata/sink/: PrintSinkDemo.java
src/main/java/com/bigdata/smart/: AverageSpeed.java  CarInfo.java  Violation.java  _02_智慧交通中卡口拥堵情况统计.java  _02_智慧交通中卡口拥堵情况统计2.java  _05_智慧交通超速车辆sql版本.java
src/main/java/com/bigdata/snippets/cam5acsuc1c9pehx/: Snippet_001.java  Snippet_002.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_006.java  Snippet_007.java  Snippet_008.java  Snippet_009.java  Snippet_010.java  Snippet_011.java
src/main/java/com/bigdata/snippets/ga1gssxnquebp8co/: Snippet_001.java  Snippet_002.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_007.java  Snippet_008.java
src/main/java/com/bigdata/snippets/iqbixxys9icdza0s/: Snippet_001.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_006.java  Snippet_007.java  Snippet_008.java  Snippet_009.java  Snippet_010.java  Snippet_011.java  Snippet_012.java  Snippet_014.java  Snippet_015.java
src/main/java/com/bigdata/snippets/or26ohn31g01xmmy/: Snippet_001.java  Snippet_002.java  Snippet_003.java  Snippet_004.java
src/main/java/com/bigdata/snippets/pb9wqs8sv708mmpl/: Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_006.java  Snippet_007.java  Snippet_008.java  Snippet_009.java  Snippet_010.java  Snippet_011.java  Snippet_012.java  Snippet_013.java  Snippet_014.java  Snippet_015.java  Snippet_016.java  Snippet_017.java  Snippet_019.java  Snippet_020.java  Snippet_022.java  Snippet_023.java  Snippet_024.java  Snippet_025.java  Snippet_026.java  Snippet_027.java
src/main/java/com/bigdata/snippets/sanl8zvppg33tu3u/: Snippet_001.java  Snippet_002.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_006.java  Snippet_007.java  Snippet_008.java  Snippet_009.java
src/main/java/com/bigdata/snippets/ves1cik0ui24swqt/: Snippet_001.java  Snippet_002.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_007.java  Snippet_008.java  Snippet_009.java  Snippet_010.java  Snippet_011.java  Snippet_012.java  Snippet_013.java  Snippet_014.java  Snippet_015.java  Snippet_016.java  Snippet_018.java  Snippet_019.java  Snippet_023.java
src/main/java/com/bigdata/snippets/wiq1t6e6i5on9bgi/: Snippet_002.java  Snippet_003.java  Snippet_004.java  Snippet_005.java  Snippet_006.java
src/main/java/com/bigdata/sql/: WC.java
src/main/java/com/bigdata/test/: TestCepDemo02.java  TestCepDemo02_2.java
src/main/java/com/bigdata/twophase/: KafkaExactlyOnceDemo.java  SocketToKafkaTwoPhaseDemo.java
src/main/resources/ga1gssxnquebp8co/: block_005.txt
src/main/resources/iqbixxys9icdza0s/: block_001.properties  block_012.txt
src/main/resources/nuykp00iwcgic2qa/: block_000.txt  block_001.txt
src/main/resources/or26ohn31g01xmmy/: block_004.txt
src/main/resources/pb9wqs8sv708mmpl/: block_000.xml  block_001.xml  block_017.xml  block_020.xml
src/main/resources/ves1cik0ui24swqt/: block_005.xml  block_016.txt  block_019.xml  block_020.txt  block_021.txt
src/main/resources/wiq1t6e6i5on9bgi/: block_000.xml
